* {
	margin: 0
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	background: rgba(179,220,237,1);
background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );
background size: 100vh 100vh; 
}
.contenedor-form {
	background: rgb(0,0,0,.7);
	width: 100%;
	max-width: 500px;
	margin: 48px auto;
	color: #fff;
	border-radius: 5px;

	padding: 40px;

}
.contendor-form.toggle {
	top: 7px;
	right: 7px;
	width: 100px;
	height: 30px;
	font-size: 12px;
	line-height: 25px;
	text-align: center;
	border-top: 2px solid #ff851b;
	border-bottom: 2px solid #ff851b;

}
.contenedor-form h2 {
	margin: 0 0 28px 0;
	font-size: 28px;
	font-weight: 400;
	line-height: 1;
}
.contenedor-form input[type="text"],
.contenedor-form input[type="text"],
.contenedor-form input[type="text"],
.contenedor-form input[type="text"],
.contenedor-form input[type="color"],
.contenedor-form input[type="date"],
.contenedor-form input[type="email"],
.contenedor-form input[type="number"]{


   outline: none;
   background: rgb(0,0,0,.5);
   display: block;
   width: 100%;
   padding: 10px 15px;
   color: #fff
   border: none;
   border-radius: 2px;
   border-bottom: 4px solid #ff851b;
   font-size: 14px;
   font-weight: normal;
   margin: 0 0 20px 0

}


.contenedor-form input[type="text"],
.contenedor-form input[type="text"]{
outline: none;
   background: rgb(0,0,0,.5);
   display: block;
   width: 100%;
   padding: 10px 15px;
   color: #fff;
   border: none;
   border-radius: 2px;
   border-bottom: 4px solid #ff851b;
   font-size: 14px;
   font-weight: normal;
   margin: 0 0 20px 0
}