<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#000000" link="" vlink="" alink="">
    <font color="FFFFFF" size="3" face="Comic Sans MS">

        <table border="1">
            <tr>
                <th colspan="4" align="middle">
                    Informacion Personal
                </th>
            </tr>
            <tr>
            <td align="left">
                    Nombre del Empleado: <br>
                    Hernando Perez
                </td>
                <td colspan="4" align="right">
                    <img src="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/imagenes/q.jpg" alt="" width="173" height="265">
                </td>
            </tr>
            <tr>
                <td>
                    Tipo de <br>
                    deocumento: 
                </td>
                <td>
                    Cedula
                </td>
                <td>
                    Numero de <br>
                    Documento: 
                </td>
                <td>
                    123456789
                </td>
            </tr>
            <tr>
                <td>
                    Direccion: 
                </td>
                <td colspan="4" align="middle">
                    Calle 90h #179p1-54
                </td>
            </tr>
            <tr>
                <td>
                    Telefono:
                </td>
                <td>
                    555555
                </td>
                <td>
                    Celular:
                </td>
                <td>
                    1043298326
                </td>
            </tr>
            <tr>
                <td>
                    Barrio:
                </td>
                <td>
                    Agua Blanca
                </td>
                <td>
                    Ciudad:
                </td>
                <td>
                    Cali
                </td>
            </tr>
            <tr>
                <td>
                    Departamento:
                </td>
                <td>
                    Valle Del Cauca
                </td>
                <td>
                    Pais:
                </td>
                <td>
                    Colombia
                </td>
            </tr>
        </table>
    <hr>
        <table border="1">
            <tr>
                <th colspan="4" align="middle">
                    Informacion contractual
                </th>
            </tr>
            <tr>
                <td>
                    Cargo:
                </td>
                <td>
                    Secretario
                </td>
                <td>
                    Depto:
                </td>
                <td>
                    Produccion
                </td>
            </tr>
            <tr>
                <td>
                    Salario:
                </td>
                <td>
                    $ 828,116.00
                </td>
                <td>
                    Horario:
                </td>
                <td>
                    Lunes a viernes/7am-12pm/1:30pm-5:30pm
                </td>
            </tr>
            <tr>
                <td>
                    Jefe <br>Inmediato:
                </td>
                <td colspan="3">
                        Gerente de Produccion
                </td>
            </tr>
            <tr>
                <td>
                    Funciones:
                </td>
                <td colspan="3">
                        Cosas de secretario de el departamento de produccion
                </td>
            </tr>
        </table>
        <a href="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/index.html">Volver a inicio</a>
    </font>
</body>
</html>