<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#000000" link="" vlink="" alink="">
    <font color="FFFFFF" size="3" face="Comic Sans MS">
        <table border="1">
            <tr>
                <th colspan="4" align="middle">
                    Informacion Personal
                </th>
            </tr>
            <tr>
                <td align="left">
                    Nombre del Empleado: <br>
                    Juana Guzman
                </td>
                <td colspan="4" align="right">
                    <img src="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/imagenes/w.jpg" alt="" width="173" height="265">
                </td>
            </tr>
            <tr>
                <td>
                    Tipo de <br>
                    deocumento: 
                </td>
                <td>
                    Cedula
                </td>
                <td>
                    Numero de <br>
                    Documento: 
                </td>
                <td>
                    123459879
                </td>
            </tr>
            <tr>
                <td>
                    Direccion: 
                </td>
                <td colspan="4" align="middle">
                    Carrera 765 #123p1-76
                </td>
            </tr>
            <tr>
                <td>
                    Telefono:
                </td>
                <td>
                    999999
                </td>
                <td>
                    Celular:
                </td>
                <td>
                    3058556789
                </td>
            </tr>
            <tr>
                <td>
                    Barrio:
                </td>
                <td>
                    Calvario
                </td>
                <td>
                    Ciudad:
                </td>
                <td>
                    Cali
                </td>
            </tr>
            <tr>
                <td>
                    Departamento:
                </td>
                <td>
                    Valle Del Cauca
                </td>
                <td>
                    Pais:
                </td>
                <td>
                    Colombia
                </td>
            </tr>
        </table>
            
<hr>
        <table border="1">
            <tr>
                <th colspan="4" align="middle">
                    Informacion contractual
                </th>
            </tr>
            <tr>
                <td>
                    Cargo:
                </td>
                <td>
                    Operaria
                </td>
                <td>
                    Depto:
                </td>
                <td>
                    Produccion
                </td>
            </tr>
            <tr>
                <td>
                    Salario:
                </td>
                <td>
                    $ 828,116.00
                </td>
                <td>
                    Horario:
                </td>
                <td>
                    Lunes a Sabado/Turnos de 8 horas segun lo disponga la empresa
                </td>
            </tr>
            <tr>
                <td>
                    Jefe <br>Inmediato:
                </td>
                <td colspan="3">
                    Gerente de Produccion
                </td>
            </tr>
            <tr>
                <td>
                    Funciones:
                </td>
                <td colspan="3">
                    Manejar maquinas de produccion
                </td>
            </tr>
        </table>
        <a href="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/index.html">Volver a inicio</a>
    </font>
</body>
</html>