inicio

	escriba "Digite la cnatidad de notas: "
		lea n
	
	suma <- 0
	a<-0
	r<-0
	para i<-1 hasta n haga
	
		escriba "Por favor digite nota ",i,": "
			lea nota
			
		suma <- suma + nota
		
		si nota > 3.5 entonces
			a<-a+1

		fin si
		
		si nota < 3.5 entonces
			r<-r+1

		fin si
	fin para 
	
	llamar nueva_linea
	
	prom <- suma/7
	
	escriba "Aprobo: ",a," materias"
		llamar nueva_linea
	escriba "Reprobo: ",r," materias"
		llamar nueva_linea
	escriba "la suma de las notas es: ",suma
		llamar nueva_linea
	escriba "El promedio de notas es : ",prom	
fin	