<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="POST" id="form">
        <label for="name">Digite su usuario</label>
        <input type="text" name="name" id="name"><br> 
        <label for="pss">Digite su contraseña</label>
        <input type="password" name="pass" id="pss"> <br>
        <input type="reset" value="Borrar">
        <input type="submit" value="Envio">
    </form>
</body>
</html>