<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="" id="" placeholder="primer nombre">
        <input type="text" name="" id="" placeholder="segundo nombre">
        <input type="text" name="" id="" placeholder="priemer apellido">
        <input type="text" name="" id="" placeholder="segundo apellido">
        <label for="fv">Color favorito</label>
        <input type="color" name="" id="fv">
        <label for="bt">Cumpleaños</label>
        <input type="date" name="" id="bt">
        <input type="email" name="" id="" placeholder="Email">
        <label for="n">Numero favorito</label>
        <input type="number" name="" id="n">
        <label for="pais">Pais donde vive</label>
        <select name="" id="pais" size="5">
            <option value="">Colombia</option>
            <option value="">Rusia</option>
            <option value="">Japon</option>
            <option value="">Chekoslovakya</option>
            <option value="">Tangamandapio</option>
        </select>
        <input type="text" name="" id="" placeholder="Comida fav">
        <input type="text" name="" id="" placeholder="Marca de celular">
        <input type="reset" value="Borrar">
        <input type="submit" value="Envio">
        
    </form>
</body>
</html>

y el país donde vive, este último
 elemento mediante un control de tipo 
 select permitir seleccionar el pais. (Agregue la propiedad size al elemento select con el valor 5). 
 
