<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <label for="email">Digite su email</label>
        <input type="email" name="emails" id="email">
        <label for="pss1">Digite su contrseña</label>
        <input type="password" name="pss1" id="pss1">
        <label for="pss2">Confirme su contrseña</label>
        <input type="password" name="pss2" id="pss2">
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>