<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="name" id="name" placeholder="Digite su nombre">
        <label for="">Elija su nivel de estudios</label>
        <input type="radio" name="r1" id="study" placeholder="dsads"> Sin estudios
        <input type="radio" name="r2" id="study"> Estudios primarios
        <input type="radio" name="r3" id="study"> Estudios secundarios
        <input type="radio" name="r4" id="study"> Estudios de educacion superior
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>