<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" id="name" placeholder="Digite su nombre">
        <label for="calf">Califique el sitio</label>
        <select  id="calf">
            <option value="exelent">Exelente</option>
            <option value="vg">Muy Bueno</option>
            <option value="g">Bueno</option>
            <option value="reg">Regular</option>
            <option value="b">Malo</option>
        </select>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>

Excelente, Muy Bueno, Bueno, Regular y Malo. 