<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <form action="#" method="post" >
        <input type="text" id="name" placeholder="Digite su nombre" >
        <input type="text" id="lastname" placeholder="Digite su apellido">
        <input type="email" id="email" placeholder="Digite su email">
        <label for="commit">Deja tu comentario :D</label>
        <textarea id="commit" cols="30" rows="10" placeholder="ccc">
        </textarea>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
    </div>
</body>
</html>