<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" id="1name" placeholder="Primer nombre">
        <input type="text" id="2name" placeholder="Segundo nombre">
        <input type="text" id="last1" placeholder="Primer apellido">
        <input type="text" id="last2" placeholder="Segundo Apellido">
        <input type="text" id="address" placeholder="Direccion">
        <input type="tel" id="tel" maxlength="6" placeholder="Telefono">
        <input type="text" id="city" placeholder="Ciudad">
        <input type="text" id="departamento" placeholder="Departamento">
        <input type="text" id="pais" placeholder="Pais">
        <input type="email" id="e-mail" placeholder="E-mail">
        <input type="number" id="dni" placeholder="No.Identificacion"><br>
        <label for="vitae">Escriba su curriculum. Minimo 4 lineas.</label>
        <textarea name="" id="vitae" cols="30" rows="4" minlength="4"></textarea>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>

