<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="" id="name" placeholder="Su nombre">
        <input type="checkbox" name="" id="lg">PhP
        <input type="checkbox" name="" id="lg">Java
        <input type="checkbox" name="" id="lg">Ruby
        <input type="checkbox" name="" id="lg">JS
        <input type="checkbox", name="" id="lg">otro? <input type="text" name="" id="lg" placeholder="especifique">
        <input type="reset" value="Borrar">
        <input type="submit" value="Envio">
    </form>
</body>
</html>


7. Crear un formulario que solicite el ingreso
 del nombre de una persona y 4 elementos de tipo 
 checkbox para que seleccione los lenguajes de 
 programación que conoce, y dos controles tipo lista,
  el primero para los motores de base de datos y un 
  último para los navegadores que utiliza (todos con al menos 4 opciones). 

