<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="" id="" placeholder="Su nombre">
        <label for="fav">Seleccione su color favorito</label>
        <input type="color" name="" id="fav" placeholder="Su color favorito">
        <input type="date" name="" id="" max="2019-06-07">
        <label for="crr">Suba su hoja de vida</label> 
        <input type="file" name="" id="crr" placeholder="Suba su hoja de vida">
        <input type="reset" value="Borrar">
        <input type="submit" value="Envio">
    </form>
</body>
</html>


8. Crear un formulario donde ingrese nombre del cliente, 
un selector de color para que selecciones el color favorito 
utilizando el type color, ingrese la fecha de nacimiento 
utilizando restricciones de que no puede utilizar fechas futuras,
un campo para adjuntar su hoja de vida.    