<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="" id="" placeholder="Su nombre">
        <label for="dt">Su fecha de nacimiento</label>
        <input type="month" name="" id="dt">
        <label for="il">Su nivel de ingles del 1 al 5</label>
        <input type="number" name="" id="il" min="1" max="5">
        <input type="reset" value="Borrar">
        <input type="submit" value="Envio">
    </form>
</body>
</html>

9. Crear un formulario en donde ingrese su nombre, el mes y el año de su
 nacimiento utilizando el type month, ingrese su nivel de inglés en una 
 escala de 1 a 5 utilizando el type number.
 Todos estos datos deben obligatoriamente ser digitados por el usuario. 