<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nestle</title>
</head>
<body bgcolor="#000000" link="" vlink="" alink="">
    <font color="FFFFFF" size="3" face="Comic Sans MS">
        <h1 align="middle">Nestle</h1>
        <h2>
                <font color="#FF0000">Direccion:</font>  Cra. 2 ##72, Guadalajara de Buga, Bugalagrande, Valle del Cauca<br>
                <font color="#FF0000">Numero de Contacto:</font> (2) 2236060<br>
                <font color="#FF0000">Email:</font>contaco@nestle.com<br>
        </h2>
        <table border="2">
            <tr>
                <th colspan="2">Ficha de empleados </th>
            </tr>
            <tr>
                <td>
                    <a href="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/paginas/empleado1.html">Hernando Perez</a>
                </td>
                <td>
                    <a href="c:/Users/loki0/OneDrive/Documentos/SENA/Diseño Web/DavidRodriguez/paginas/empleado2.html">Juana Guzman</a>
                </td>
            </tr>
        </table>

        <h3>
            <p>
            <font color="#FF0000">Historia:</font> Al mismo tiempo en Alemania los hermanos Charles y George Page creaban su empresa de productos como leche condensada bajo el nombre de Anglo Swiss Condensed Milk Company siendo en su momento la competencia más fuerte para lo que había empezado Nestlé, durante varios años las dos empresas tuvieron una fuerte rivalidad y sus campañas publicitarias eran una más fuerte que la otra hasta que en 1875 el creador original de Nestlé decidió vender su empresa a unos empresarios de Ginebra, ellos decidieron mantener el nombre y el logo, de hecho decidieron mantenerse en la misma línea ofreciendo sus productos lácteos y complementos nutritivos, Henri Nestlé falleció en 1980, curiosamente en esos años la competencia de Nestlé también cambiaron de propietario ya que los creadores originales vendieron la empresa al grupo Cailler quienes eran empresarios de una empresa de chocolates. <br>
            <font color="#FF0000">Mision:</font> Inspirados por los avances científicos de nuestro fundador, Henri Nestlé, guiados por nuestros valores y con la nutrición en el centro, trabajamos conjuntamente con nuestros colaboradores para mejorar la calidad de vida y contribuir a un futuro más saludable, para personas y familias, para nuestras comunidades y para el planeta. <br>
            <font color="#FF0000">Vision:</font> Como empresa líder mundial en alimentación, los esfuerzos de la compañía se orientan a estar siempre a la vanguardia de la industria de alimentos.

            A partir de esa premisa, el objetivo es cumplir con las exigencias de una sociedad que avanza hacia una vida más saludable, creando valor a largo plazo para nuestros accionistas, colaboradores, consumidores y las sociedades donde operamos.
            </p>
        </h3>
       
    </font>
</body>
</html>

